<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2022년 10월 달력</title>
    <style media="screen">
      .calendar{width: 810px; margin-top: 50px;}
      button{background-color: hotpink; width: 150px; height: 50px;
      font-size: 20px; color: white; margin-bottom: 50px;}
      .week{border-style: solid; border-color: black;
         width: 100px; height: 100px; float: left;}
      .saturday{border-style: solid; border-color: blue;
         width: 100px; height: 100px; float: left;}
      .holiday{border-style: solid; border-color: red;
         width: 100px; height: 100px; float: left;}
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="holiday">일</div><div class="week">월</div><div class="week">화</div><div class="week">수</div><div class="week">목</div><div class="week">금</div><div class="saturday">토</div>
      <div class="holiday"></div><div class="week"></div><div class="week"></div><div class="week"></div><div class="week">1</div><div class="week">2</div><div class="saturday">3</div>
      <div class="holiday">4</div><div class="week">5</div><div class="week">6</div><div class="week">7</div><div class="week">8</div><div class="week">9</div><div class="saturday">10</div>
      <div class="holiday">11</div><div class="holiday">12</div><div class="week">13</div><div class="week">14</div><div class="week">15</div><div class="week">16</div><div class="saturday">17</div>
      <div class="holiday">18</div><div class="week">19</div><div class="week">20</div><div class="week">21</div><div class="week">22</div><div class="week">23</div><div class="saturday">24</div>
      <div class="holiday">25</div><div class="week">26</div><div class="week">27</div><div class="week">28</div><div class="week">29</div><div class="week">30</div><div class="saturday"></div>
    </div>
    <script>
      var push = document.getElementsByClassName('push');
      var change = document.getElementsByClassName('change');

      push[0].addEventListener('click', function () {
        for(var i=0; i<change.length; i++){
          change[i].style.backgroundColor = 'red';
        }
      })

    </script>
  </body>
</html>
